.first-screen-card{
  position: relative;
  padding-top: 40px;
  padding-bottom: 90px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 15px;
  background-image: url('/assets/img/listbg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
.wrapper{
  max-width: 865px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.logo{
  margin: 0 auto;
}
.main-title{
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 28px;
}
.subtitle{
  font-size: 21px;
  font-weight: 300;
  max-width: 460px;
  margin: 0 auto;
}
.subtitle span{
  font-style: normal;
  background: linear-gradient(90deg, #994bff 31%, #23ffbe 103%, #ffdf2c 125%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content{
  margin-top: 75px;
  max-width: 860px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.preview{
  max-width: 450px;
  width: 100%;
  position: relative;
  border-radius: 15px;
  background-image: url('/assets/img/bluredbg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.secondary-title{
  max-width: 360px;
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
}
.preview .subtitle{
  position: relative;
  margin-top: 10px;
  font-size: 15px;
  color: #FFDF2C;
}
.preview .subtitle::before{
  content: '';
  position: absolute;
  top: 4px;
  right: -22px;
  width: 12px;
  height: 12px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('/assets/img/icons/lock1.png');
}
.advisor{
  position: relative;
  padding: 50px 25px;
  border-radius: 15px;
  background-image: url('/assets/img/advisor-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
.advisor .wrapper{
  max-width: 740px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.text{
  object-fit: contain;
}
.advisor .advisor-content{
  max-width: 405px;
  margin-left: 50px;
}
.advisor .subtitle{
  font-weight: 100;
  font-size: 16px;
  margin-bottom: 15px;
  text-align: left;
  line-height: 135%;
}
.add-logos{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.add-logos img{
  object-fit: contain;
  margin-right: 20px;
  margin-bottom: 10px;
}
.info{
  margin-top: 40px;
  text-align: left;
}
.info .title{
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 14px;
}
.info .subtitle{
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.45;
}
.popup-list{
  padding-left: 25px;
}
.popup-list-item{
  font-size: 12px;
  margin-bottom: 10px;
  position: relative;
  max-width: 270px;
}
.popup-list-item::before{
  content: '';
  position: absolute;
  left: -26px;
  top: 3px;
  width: 16px;
  height: 16px;
  background-image: url('/assets/img/icons/Icon33.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.member-link{
  display: flex;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: normal;
  color: #fff;
}
.member-link img{
  width: 14px;
  height: 14px;
  margin-right: 5px;
}
@media screen and (max-width: 1200px) {
  .secondary-title{
    max-width: 285px;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
  }
 
}
@media screen and (max-width: 991px) {
  .content{
    flex-direction: column;
    margin-top: 40px;
  }
  .preview{
    width: 100%;
    margin: 0 auto;
    padding: 50px;
  }
  .advisor .wrapper{
    flex-direction: column-reverse;
  }
  .advisor .advisor-content{
    margin-left: 0;
    margin-bottom: 50px;
  }
  
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 576px) {

}